<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus Within</title>
  <style>
    div:focus-within {
      outline: 2px solid red; 
    }

    div {
      background: white;
      border-radius: 24px;
      padding: 8px;
    }
      
    input {
      font-size: 1.2rem;
      padding-inline: 0.5em;
      border: none;
      outline: none;
    }

    button {
      font-size: 1.2rem;
      font-weight: bold;
      background: red;
      color: white;
      padding-inline: 1em;
      padding-block: 0.5em;
      border-radius: 1em;
      border: none;
    }

    body {
      background: mistyrose;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  </style>
</head>
<body>
  <div>
    <input />
    <button>검색</button>
  </div>
</body>
</html>